<!DOCTYPE html>
<html lang="fr">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="Fourch est, livraison de repas a domicile, cuisine lorraine, alsace, grand est">
  <meta name="author" content="Wilders Grand'EST">
  <link rel="stylesheet" href="./src/style.css">
  <title>FourchEst | HomePage</title>
</head>

<body>
  <header>
    <nav class="relative flex items-center justify-center ">
      <img src="/assetes/images/FourchEst_Logo.png" alt="logo Fourch'Est" class="mt-5 mb-7 w-50 flex">
      <a href="account.html"><img src="/assetes/images/SignUp.jpg" alt="Sign up/Login"
          class="absolute top-2 right-0 w-10 "></a>
    </nav>
    <h1 class="text-center text-2xl ">Vos plats régionaux, <br> livres chez vous !</h1>
  </header>

  <div class="carousel-container w-full flex items-center justify-center pt-10">
    <div class="carousel-track pause-reset"></div>
  </div>

  <script type="module" src="./src/main.js"></script>

</body>

</html>