<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/src/style.css">
    <script src="restaurant.js"></script>
    <title>Fourch'Est</title>
    
</head>
<body>
<!-- HEADER -->

    <header>

            <nav class= "relative flex items-center justify-center ">
              <img src="/assetes/images/FourchEst_Logo.png" alt="logo Fourch'Est" class="mt-5 mb-7 w-50 flex">
              <a href="account.html"><img src="/assetes/images/SignUp.jpg" alt="Sign up/Login" class="absolute top-2 right-0 w-10 "></a>
            </nav>
    </header>


    <main>

        <!-- Titre "Nos restaurants" -->
        <h1 class="flex justify-center">Nos restaurants</h1>
    
            <!-- Barre de recherche -->
            <section class="flex justify-center my-4 mt-10">
                <div class="relative flex w-60 border border-black rounded-md overflow-hidden">
                    <input
                        type="search"
                        class="w-full px-3 py-2 text-black placeholder-black outline-none"
                        placeholder="Rechercher..."
                        aria-label="Search"
                        id="searchInput"
                    />
                    <button class="px-3 bg-gray-200">
                        <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" class="w-5 h-5">
                            <path stroke-linecap="round" stroke-linejoin="round" d="m21 21-5.197-5.197m0 0A7.5 7.5 0 1 0 5.196 5.196a7.5 7.5 0 0 0 10.607 10.607Z" />
                        </svg>
                    </button>
                </div>
            </section>
    

<!-- Filtre -->

<div class="flex justify-center my-5 space-x-2 mb-10 mt-10">
    <button class="px-6 py-2 bg-gray-200  focus:bg-[#FFC94F] active:bg-[#FFC94F] rounded-md ">Végétarien</button>
    <button class="px-6 py-2 bg-gray-200  focus:bg-[#FFC94F] active:bg-[#FFC94F] rounded-md">Cuisine locale</button>
</div>

        
        <!-- Liste des restaurants -->
        <section class="section2 flex flex-col md:grid grid-cols-3 gap-4">

            <!-- Article 1 1ere carte restautant img+titre -->
            <article>
                <div class="block rounded-lg bg-white shadow-2xl w-[220px] h-auto max-w-sm mx-auto mb-10">
                <a href="order.html">
                <img class="rounded-t-lg w-[220px] h-[146px] object-cover" src="/assetes/images/resto1.jpg" alt="Restaurant La Choucroute" />
                <div class="p-1 py-2 text-surface dark:to-black text-center">
                <h2 class="mb-2 text-xl font-medium leading-tight">Brasserie Excelsior</h2></a>
                <hr class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-black to-transparent opacity-50 dark:via-black mt-0 mb-0" />
                <h2>Nancy</h2>
                </div>
                </div>
            </article>
            
            
            <!-- Article 2 2eme carte restaurant img+titre-->
            <article>
                <div class="block rounded-lg bg-white shadow-2xl w-[220px] h-auto max-w-sm mx-auto mb-10">
                <a href="order.html"><img class="rounded-t-lg w-[220px] h-[146px]" src="/assetes/images/resto2.jpg" alt="Restaurant La Choucroute" />
                <div class="p-1 py-2 text-surface dark:to-black text-center">
                <h2 class="mb-2 text-xl font-medium leading-tight">Aux Armes de Strasbourg</h2></a>
                <hr class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-black to-transparent opacity-50 dark:via-black mt-0 mb-0" />
                <h2>Strasbourg</h2>
                </div>
                </div>
                </article>

            <!-- Article 3 3eme carte restaurant img+titre-->
           <article>
                <div class="block rounded-lg bg-white shadow-2xl w-[220px] h-auto max-w-sm mx-auto mb-10">
                <a href="order.html"><img class="rounded-t-lg w-[220px] h-[146px]" src="/assetes/images/resto3.jpg" alt="Restaurant La Choucroute" />
                <div class="p-1 py-2 text-surface dark:to-black text-center">
                <h2 class="mb-2 text-xl font-medium leading-tight">La fine bulle</h2></a>
                <hr class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-black to-transparent opacity-50 dark:via-black mt-0 mb-0" />
                <h2>Reims</h2>
                </div>
                </div>
                </article>

            <!-- Article 4 4eme carte restautant img+titre -->
            <article>
                <div class="block rounded-lg bg-white shadow-2xl w-[220px] h-auto max-w-sm mx-auto mb-10">
                <a href="order.html"><img class="rounded-t-lg w-[220px] h-[146px]" src="/assetes/images/resto4.jpg" alt="Restaurant La Choucroute" />
                <div class="p-1 py-2 text-surface dark:to-black text-center">
                <h2 class="mb-2 text-xl font-medium leading-tight">Le Lorrain</h2></a>
                <hr class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-black to-transparent opacity-50 dark:via-black mt-0 mb-0" />
                <h2>Nancy</h2>
                </div>
                </div>
                </article>

            <!-- Article 5 5eme carte restaurant img+titre-->
           <article>
                <div class="block rounded-lg bg-white shadow-2xl w-[220px] h-auto max-w-sm mx-auto mb-10">
                <a href="order.html"><img class="rounded-t-lg w-[220px] h-[146px]" src="/assetes/images/resto5.jpg" alt="Restaurant La Choucroute" />
                <div class="p-1 py-2 text-surface dark:to-black text-center">
                <h2 class="mb-2 text-xl font-medium leading-tight">Au Vieux Strasbourg</h2></a>
                <hr class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-black to-transparent opacity-50 dark:via-black mt-0 mb-0" />
                <h2>Strasbourg</h2>
                </div>
                </div>
                </article>
            
            <!-- Article 6 6eme carte restaurant img+titre-->
            <article>
                <div class="block rounded-lg bg-white shadow-2xl w-[220px] h-auto max-w-sm mx-auto mb-10">
                <a href="order.html"><img class="rounded-t-lg w-[220px] h-[146px]" src="/assetes/images/resto6.jpg" alt="Restaurant La Choucroute" />
                <div class="p-1 py-2 text-surface dark:to-black text-center">
                <h2 class="mb-2 text-xl font-medium leading-tight">La Grande Georgette</h2></a>
                <hr class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-black to-transparent opacity-50 dark:via-black mt-0 mb-0" />
                <h2>Metz</h2>
                </div>
                </div>
                </article>

                 <!-- Article 7 7eme carte restautant img+titre -->
            <article> 
                <div class="block rounded-lg bg-white shadow-2xl w-[220px] h-auto max-w-sm mx-auto mb-10">
                <a href="order.html"><img class="rounded-t-lg w-[220px] h-[146px]" src="/assetes/images/resto7.jpg" alt="Restaurant La Choucroute" />
                <div class="p-1 py-2 text-surface dark:to-black text-center">
                <h2 class="mb-2 text-xl font-medium leading-tight">Le Stan'</h2></a>
                <hr class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-black to-transparent opacity-50 dark:via-black mt-0 mb-0" />
                <h2>Nancy</h2>
                </div>
                </div>
                </article>

            <!-- Article 8 8eme carte restaurant img+titre-->
          <article>
                <div class="block rounded-lg bg-white shadow-2xl w-[220px] h-auto max-w-sm mx-auto mb-10">
                <a href="order.html"><img class="rounded-t-lg w-[220px] h-[146px]" src="/assetes/images/resto8.jpg" alt="Restaurant La Choucroute" />
                <div class="p-1 py-2 text-surface dark:to-black text-center">
                <h2 class="mb-2 text-xl font-medium leading-tight">Caveau Des Rois</h2></a>
                <hr class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-black to-transparent opacity-50 dark:via-black mt-0 mb-0" />
                <h2>Reims</h2>
                </div>
                </div>
                </article>

            <!-- Article 9 9eme carte restaurant img+titre-->
           <article>
                <div class="block rounded-lg bg-white shadow-2xl w-[220px] h-auto max-w-sm mx-auto mb-10">
                <a href="order.html"><img class="rounded-t-lg w-[220px] h-[146px]" src="/assetes/images/resto9.jpg" alt="Restaurant La Choucroute" />
                <div class="p-1 py-2 text-surface dark:to-black text-center">
                <h2 class="mb-2 text-xl font-medium leading-tight">L'Aloyau</h2></a>
                <hr class="my-12 h-px border-t-0 bg-transparent bg-gradient-to-r from-transparent via-black to-transparent opacity-50 dark:via-black mt-0 mb-0" />
                <h2>Metz</h2>
                </div>
                </div>
                </article>

        </section>

    </main>



    <footer>
       
        <!-- Logo + copyright-->
        <section>
            <img src="/assetes/images/FourchEst_Logo.png" alt="Logo de la société" width="100px">
            <p>©2025 Fourch'Est</p>
        </section>

        <!-- Mentions légales -->
        <section>
            <a href="account.html">
                <p>Mentions légales</p>
            </a>
            <a href="account.html">
                <p>Nous contacter</p>
            </a>
        </section>

        <!-- Logo réseaux-->
        <section>
            <a href="index.html"><img src="/assetes/images/insta logo.png" alt="instagram" width="100px"></a>
            <a href="index.html"><img src="/assetes/images/twitter logo.png" alt="twitter" width="100px"></a>
            <a href="index.html"><img src="/assetes/images/facebook logo.png" alt="facebook" width="100px"></a>
        </section>
    </footer>

    <script type="module" src="./src/main.js"></script>

    <!-- JS pour le menu filtre -->
    <script>
        document.addEventListener("DOMContentLoaded", function () {
          const dropdownToggle = document.getElementById("dropdownMenuButton");
          const dropdownMenu = document.getElementById("dropdownMenu");
      
          dropdownToggle.addEventListener("click", function (event) {
            event.stopPropagation();
            dropdownMenu.classList.toggle("hidden");
          });
      
          document.addEventListener("click", function (event) {
            if (!dropdownToggle.contains(event.target) && !dropdownMenu.contains(event.target)) {
              dropdownMenu.classList.add("hidden");
            }
          });
        });
      </script>
      

</body>
</html>